# FunnyGuilds
mcVersion=1.21
paperVersion=1.21-R0.1-SNAPSHOT
pluginApiVersion=1.21
mcDataVersion=3953
runServerVersion=1.21

# Gradle
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.logging.stacktrace=full

# Kotlin
kotlin.stdlib.default.dependency=false

# Maven Credentials
mavenUser=
mavenPassword=